# CSC325-Module06

./: pom.xml
src/main/java/com/example/csc325_firebase_webview_auth/view/: AccessFBView.java  App.java  SplashScreen.java
src/main/resources/files/: AccessFBView.fxml  style.css
